@font-face {
    font-family: 'source_sans_proregular';
    src: url('/data/font/sourcesanspro-regular-webfont.woff2') format('woff2'),
    url('/data/font/sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'alex_brushregular';
    src: url('/data/font/alexbrush-regular-webfont.woff2') format('woff2'),
    url('/data/alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@orange: #eca400;
@light_blue: #006992;
@blue: #27476e;
@dark_blue: #001d4a;
@white: #eceeef;

body {
    font-family: source_sans_proregular, Arial, sans-serif;
    background-color: @white;
    color: @blue;
    margin: 0;
}

header {
    background-color: @dark_blue;
    margin-top: 0;
    padding: 1em 2em;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    h1 {
        font-family: alex_brushregular, Arial, sans-serif;
        font-size: 4em;
        color: @orange;
        min-width: 30vw;
        margin: 0;
    }
}

#logo {
    width: 100px;
}

/*********** Slider ***********/

#presentation {
    margin: 10vh 0;
}

#slider_container {
    max-width: 1200px;
    width: 90vw;
    height: 50vh;
    position: relative;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    margin: 50px auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#slider {
    width: 100%;
    height: 80%;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    div {
        margin: 0;
        display: block;
        position: absolute;
        width: 40%;
        height: 100%;
        left: 30%;
        top: 0;
        background-color: #eceeef;
        border: 8px solid #eca400;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 10px #000;
        box-shadow: 0px 0px 10px #000;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    h2 {
        font-family: alex_brushregular;
        font-size: 2em;
        text-align: center;
        background-color: @orange;
        color: @dark_blue;
        margin: 0;
        padding: 0.5em;
    }
    p {
        font-size: 1.2em;
        padding: 0 2em;
        text-align: justify;
    }
}

.make-right(@i: 1) when (@i =< 4) {
    .right@{i} {
        transform: translateX(40%+@i*10%) translateZ(-50px*@i) rotateY(-60deg);
        filter: blur(3px);
    }
    .make-right(@i + 1);
}

.make-right();

.make-left(@i: 1) when (@i =< 4) {
    .left@{i} {
        transform: translateX(-40%-@i*10%) translateZ(-50px*@i) rotateY(60deg);
        filter: blur(3px);
    }
    .make-left(@i + 1);
}

.make-left();



#controls {
    width: 50%;
    position: absolute;
    left: 25%;
    bottom: 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
}

#previous_control {
    visibility: hidden;
}

/*********** Map ***********/

#map_container {
    background-color: @light_blue;
    padding: 2em 0;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
}

#map {
    width: 70vw;
    height: 40vw;
    -webkit-box-shadow: 5px 5px 3px #000;
    box-shadow: 5px 5px 3px #000;
}

#info_station {
    opacity: 0;
    background-color: @white;
    width: 25vw;
    border: 8px solid @orange;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 3px #000;
    box-shadow: 5px 5px 3px #000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#station_title {
    background-color: @orange;
    color: @dark_blue;
    padding: 1em;
    h2 {
        margin: 0;
    }
}

#station_details {
    padding: 1em;
    p {
        margin-top: 0;
    }
}

.strong_par {
    font-size: 1.2em;
    font-weight: bold;
}

.btn {
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: @orange;
    color: @dark_blue;
    font-size: 1.2em;
    padding: 0.2em;
    border-radius: 10px;
}

/*********** Booking panel ***********/

#booking_panel {
    margin-bottom: 100px;
}

.booking {
    width: 70%;
    background-color: @dark_blue;
    color: @white;
    font-size: 1.4em;
    margin: 1em 1.25vw;
    padding: 0 1em;
    border: 8px solid @orange;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 3px #000;
    box-shadow: 5px 5px 3px #000;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;

    p {
        width: 80%;
        span {
            white-space: nowrap;
        }
    }
}

#cancel_btn {
    font-size: 0.8em;
    margin: 0;
}

/*********** Canvas modal window ***********/

#fade {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000;
    opacity: 0.8;
}

#canvas_container {
    display: none;
    position: relative;
    width: 350px;
    height: 350px;
    z-index: 99999;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -175px;
    background-color: @white;
    border: 8px solid @orange;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 3px #000;
    box-shadow: 5px 5px 3px #000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    h2 {
        background-color: @orange;
        color: @dark_blue;
        text-align: center;
        margin-top: 0;
        padding: 1em;
    }
}

#close_canvas {
    color: @dark_blue;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

#canvas {
    border: 1px solid #000;
    display: block;
    margin: auto;
}

#confirm_btn {
    margin-top: 10%;
}

/***** Media queries *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {

    #slider_container {
        height: 60vh;
    }

    #slider {
        width: 100%;
        height: 80%;
        div {
            width: 50%;
            height: 100%;
            left: 25%;
        }
    }

    #map {
        width: 60vw;
        height: 60vw;
    }

    #info_station {
        width: 30vw;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

    header h1 {
        font-size: 2em;
        min-width: 30vw;
        margin: 0;
    }

    #logo {
        width: 50px;
    }


    #slider {
        width: 100%;
        div {
            width: 100%;
            left: 0;
            box-sizing: border-box;
            border-radius: 0px;
        }
    }

    .make-right(@i: 1) when (@i =< 4) {
        .right@{i} {
            opacity: 0;
            transform: none;
            filter: none;
        }
        .make-right(@i + 1);
    }

    .make-right();

    .make-left(@i: 1) when (@i =< 4) {
        .left@{i} {
            opacity: 0;
            transform: none;
            filter: none;
        }
        .make-left(@i + 1);
    }

    .make-left();

    #map {
        width: 90vw;
        height: 90vw;
    }

    #info_station {
        display: none;
        width: 50vw;
        min-height: 30vh;
        margin-top: 2em;
    }

    #booking_panel {
        width: 100vwr;
    }

    .booking {
        width: 100%;
        margin: 0;
        p {
            width: 100%;
        }
    }

    #cancel_btn {
        margin-bottom: 1em;
    }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    body {
        font-size: 14px;
    }

    header h1 {
        font-size: 2em;
        min-width: 30vw;
        margin: 0;
    }

    #logo {
        width: 50px;
    }

    #presentation {
        margin: 5vh 0;
    }

    #slider_container {
        width: 100%;
        height: 50vh;
    }

    #slider {
        width: 100%;
        height: 90%;
        div {
            width: 100%;
            left: 0;
            box-sizing: border-box;
            border-radius: 0px;
        }
    }

    .make-right(@i: 1) when (@i =< 4) {
        .right@{i} {
            opacity: 0;
            transform: none;
            filter: none;
        }
        .make-right(@i + 1);
    }

    .make-right();

    .make-left(@i: 1) when (@i =< 4) {
        .left@{i} {
            opacity: 0;
            transform: none;
            filter: none;
        }
        .make-left(@i + 1);
    }

    .make-left();

    #map {
        width: 100vw;
        height: 100vw;
        box-sizing: border-box;
    }

    #info_station {
        display: none;
        width: 100%;
        min-height: 30vh;
        margin-top: 2em;
        box-sizing: border-box;
        border-radius: 0px;
    }

    #booking_panel {
        width: 100vw;
    }

    .booking {
        width: 100%;
        margin: 0;
        border-radius: 0px;
        p {
            width: 100%;
        }
    }

    #cancel_btn {
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 320px) {
    #slider_container {
        width: 100%;
        height: 80vh;
    }
}
